buildstamp: chunks
Module chunks
Index
References
IGitStampOptions
TGitStamp
TVcsInfoCreator
dateChunk
dockerChunk
getGitInfo
gitChunk
loggerChunk
normalizeChunk
writerChunk
Type aliases
IGitStampOptions
TGitStamp
TVcsInfoCreator
Functions
dateChunk
dockerChunk
getGitInfo
gitChunk
loggerChunk
normalizeChunk
writerChunk
References
IGitStampOptions
Re-exports IGitStampOptions
TGitStamp
Re-exports TGitStamp
TVcsInfoCreator
Re-exports TVcsInfoCreator
dateChunk
Re-exports dateChunk
dockerChunk
Re-exports dockerChunk
getGitInfo
Re-exports getGitInfo
gitChunk
Re-exports gitChunk
loggerChunk
Re-exports loggerChunk
normalizeChunk
Re-exports normalizeChunk
writerChunk
Re-exports writerChunk
Type aliases
IGitStampOptions
IGitStampOptions: { git?: undefined | false | true }
Type declaration
Optional git?: undefined | false | true
TGitStamp
TGitStamp: { commitId: string; repoName: string; repoUrl: string }
Type declaration
commitId: string
repoName: string
repoUrl: string
TVcsInfoCreator
TVcsInfoCreator: (cwd?: undefined | string) => TGitStamp
Type declaration
(cwd?: undefined | string): TGitStamp
Parameters
Optional cwd: undefined | string
Returns TGitStamp
Functions
Const dateChunk
dateChunk(ctx: T): T
Parameters
ctx: T
Returns T
Const dockerChunk
dockerChunk(ctx: T): T
Parameters
ctx: T
Returns T
Const getGitInfo
getGitInfo(cwd?: undefined | string): { commitId: string; repoName: string; repoUrl: string }
Parameters
Default value cwd: undefined | string = process.cwd()
Returns { commitId: string; repoName: string; repoUrl: string }
commitId: string
repoName: string
repoUrl: string
Const gitChunk
gitChunk(ctx: T): T
Parameters
ctx: T
Returns T
Const loggerChunk
loggerChunk(ctx: T): T
Parameters
ctx: T
Returns T
Const normalizeChunk
normalizeChunk(ctx: T, _env: undefined | Record<string, any>): T
Parameters
ctx: T
_env: undefined | Record<string, any>
Returns T
Const writerChunk
writerChunk(ctx: T): T
Parameters
ctx: T
Returns T
