buildstamp: | buildstamp
Module
Index
References
TChunkContext
TDateOptions
TDockerDetails
TEnv
TGitDetails
TOutputOptions
TStamp
TStampChunk
TStampOptions
Type aliases
TChunkContext
TDateOptions
TDockerDetails
TEnv
TGitDetails
TOutputOptions
TStamp
TStampChunk
TStampOptions
Variables
chunks
defaultFilename
defaultJsonSpace
Functions
execute
formatOutput
hasTrailingSeparator
now
readFileToString
References
TChunkContext
Re-exports TChunkContext
TDateOptions
Re-exports TDateOptions
TDockerDetails
Re-exports TDockerDetails
TEnv
Re-exports TEnv
TGitDetails
Re-exports TGitDetails
TOutputOptions
Re-exports TOutputOptions
TStamp
Re-exports TStamp
TStampChunk
Re-exports TStampChunk
TStampOptions
Re-exports TStampOptions
Type aliases
TChunkContext
TChunkContext: { context?: TChunkContext; cwd?: undefined | string; env?: TEnv; options?: TStampOptions; stamp?: TStamp }
Type declaration
Optional context?: TChunkContext
Optional cwd?: undefined | string
Optional env?: TEnv
Optional options?: TStampOptions
Optional stamp?: TStamp
TDateOptions
TDateOptions: { format: "iso" | "instant"; value?: string | number }
Type declaration
format: "iso" | "instant"
Optional value?: string | number
TDockerDetails
TDockerDetails: { imageTag?: undefined | string }
Type declaration
Optional imageTag?: undefined | string
TEnv
TEnv: Record<string, any>
TGitDetails
TGitDetails: { commitId: string; repoName: string; repoUrl: string }
Type declaration
commitId: string
repoName: string
repoUrl: string
TOutputOptions
TOutputOptions: { jsonSeparator?: "tab" | "space" | "double-space"; path: string }
Type declaration
Optional jsonSeparator?: "tab" | "space" | "double-space"
path: string
TStamp
TStamp: Record<string, any> & { date?: string | number; docker?: TDockerDetails; git?: TGitDetails }
TStampChunk
TStampChunk: <T>(ctx: T, env?: TEnv) => T
Type declaration
<T>(ctx: T, env?: TEnv): T
Type parameters
T: TChunkContext = TChunkContext
Parameters
ctx: T
Optional env: TEnv
Returns T
TStampOptions
TStampOptions: Record<string, any> & { date?: TDateOptions; docker?: TDockerDetails; git?: undefined | false | true; out?: TOutputOptions }
Variables
Const chunks
chunks: TStampChunk[] = [normalizeChunk,gitChunk,dockerChunk,dateChunk,loggerChunk,writerChunk,]
Const defaultFilename
defaultFilename: "buildstamp.json" = "buildstamp.json"
Const defaultJsonSpace
defaultJsonSpace: "tab" = "tab"
Functions
Const execute
execute(options: TStampOptions, env: TEnv): TStamp
Parameters
options: TStampOptions
env: TEnv
Returns TStamp
Const formatOutput
formatOutput(output: any, space: string): string
Parameters
output: any
space: string
Returns string
Const hasTrailingSeparator
hasTrailingSeparator(path: string, sep: string): boolean
Parameters
path: string
sep: string
Returns boolean
Const now
now(): number
Returns number
Const readFileToString
readFileToString(path: string): string
Parameters
path: string
Returns string
